[tox]
skipsdist = True
usedevelop = True
envlist =
    py{34,35,36}-dj111-wt2,
    py{35,36,37}-dj2-wt2,
    py{35,36,37}-dj21-wt2,
    wagtaildev,
    flake8,

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
deps =
    dj111: django>=1.11,<2.0
    dj2: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    wt2: wagtail>=2.0,<2.1
setenv =
    DJANGO_SETTINGS_MODULE=tests._sandbox.settings

[testenv:wagtaildev]
basepython = python3.6
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    django>=2.0
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
ignore_errors = True

[testenv:flake8]
basepython = python3.6
skip_install = True
commands =
    flake8 src
deps =
    flake8
