[tox]
skipsdist = True
usedevelop = True
envlist =
    py{27,34,35}-dj{18,110}-{postgres,mssql}-wt{18,19,110,111},
    py{27,34,35,36}-dj111-{postgres,mssql}-wt{110,111},
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
deps =
    dj18: django>=1.8,<1.9
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<2.0
    dj18-mssql: django-pyodbc-azure==1.8.17.0
    dj110-mssql: django-pyodbc-azure==1.10.4.0
    dj111-mssql: django-pyodbc-azure==1.11.0.0
    wt17: wagtail>=1.7,<1.8
    wt18: wagtail>=1.8,<1.9
    wt19: wagtail>=1.9,<1.10
    wt110: wagtail>=1.10,<1.11
    wt111: wagtail>=1.11,<1.12
setenv =
    DJANGO_SETTINGS_MODULE=tests._sandbox.settings
    # https://www.appveyor.com/docs/services-databases/#sql-server-2016
    mssql: DATABASE_ENGINE=sql_server.pyodbc
    mssql: DATABASE_HOST=(local)\SQL2016
    mssql: DATABASE_NAME=master
    mssql: DATABASE_USER=sa
    mssql: DATABASE_PASS=Password12!

[testenv:flake8]
basepython = python2.7
skip_install = True
commands =
    flake8 src
deps =
    flake8
